<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="IOa-21-Uds">
            <objects>
                <viewController storyboardIdentifier="MainController" id="Cwi-9X-WDW" customClass="MainController" customModule="ProjectTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WtG-bm-XIX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anr-Wt-dSp">
                                <rect key="frame" x="150" y="442.5" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="anr-Wt-dSp" firstAttribute="centerY" secondItem="l89-aX-ZmD" secondAttribute="centerY" id="M6f-VD-91q"/>
                            <constraint firstItem="anr-Wt-dSp" firstAttribute="centerX" secondItem="l89-aX-ZmD" secondAttribute="centerX" id="foA-rB-APJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l89-aX-ZmD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ad-a5-Wd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="-220"/>
        </scene>
        <!--Secondary View Controller-->
        <scene sceneID="qbG-FM-Vqk">
            <objects>
                <viewController storyboardIdentifier="SecondaryViewController" id="5Ra-CT-CHV" customClass="SecondaryViewController" customModule="ProjectTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyB-sU-rrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdI-j3-J8e">
                                <rect key="frame" x="139" y="442.5" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnp-ro-WF9">
                                <rect key="frame" x="166" y="812" width="82" height="30"/>
                                <state key="normal" title="Go to third.."/>
                                <connections>
                                    <action selector="buttonTapped:" destination="5Ra-CT-CHV" eventType="touchUpInside" id="Ach-ms-hZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TdI-j3-J8e" firstAttribute="centerY" secondItem="Vlo-CC-A2N" secondAttribute="centerY" id="16E-Ax-xAe"/>
                            <constraint firstItem="Qnp-ro-WF9" firstAttribute="centerX" secondItem="TdI-j3-J8e" secondAttribute="centerX" id="euY-oj-Gag"/>
                            <constraint firstItem="TdI-j3-J8e" firstAttribute="centerX" secondItem="Vlo-CC-A2N" secondAttribute="centerX" id="prB-n3-Dyo"/>
                            <constraint firstItem="Vlo-CC-A2N" firstAttribute="bottom" secondItem="Qnp-ro-WF9" secondAttribute="bottom" constant="20" id="vU3-aR-Jpj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vlo-CC-A2N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xs-Yz-8If" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-220"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="4Ls-jU-wuw">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="wIo-g3-Xhd" customClass="ThirdViewController" customModule="ProjectTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mne-rZ-7Xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rb-hW-6Gi">
                                <rect key="frame" x="148.5" y="442.5" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Rb-hW-6Gi" firstAttribute="centerX" secondItem="hHR-SO-TkF" secondAttribute="centerX" id="ATT-I3-ejY"/>
                            <constraint firstItem="7Rb-hW-6Gi" firstAttribute="centerY" secondItem="hHR-SO-TkF" secondAttribute="centerY" id="iYE-F9-SaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHR-SO-TkF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M99-rF-zbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.39130434782612" y="522.32142857142856"/>
        </scene>
    </scenes>
</document>
